\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{appointments}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{published-articles}{{}{1}{}{section*.3}{}}
\newlabel{preprints}{{}{5}{}{section*.4}{}}
\newlabel{books-book-reviews-chapters}{{}{5}{}{section*.5}{}}
\newlabel{support}{{}{5}{}{section*.6}{}}
\newlabel{mentoring}{{}{6}{}{section*.7}{}}
\newlabel{graduate-students}{{}{6}{}{section*.8}{}}
\newlabel{postdocs}{{}{6}{}{section*.9}{}}
\newlabel{undergraduatepredoctoral}{{}{6}{}{section*.10}{}}
\newlabel{awards-membership}{{}{6}{}{section*.11}{}}
\newlabel{service-and-leadership}{{}{7}{}{section*.12}{}}
\newlabel{university-of-chicago}{{}{7}{}{section*.13}{}}
\newlabel{editor}{{}{7}{}{section*.14}{}}
\newlabel{reviewer}{{}{7}{}{section*.15}{}}
\newlabel{panelist}{{}{7}{}{section*.16}{}}
\newlabel{organizer}{{}{7}{}{section*.17}{}}
\newlabel{teaching}{{}{7}{}{section*.18}{}}
\newlabel{speaking}{{}{8}{}{section*.19}{}}
