@InCollection{allesina2020going,
  title={Going Big},
  author={\textbf{Allesina, S.}},
  booktitle={Unsolved Problems in Ecology},
  Editor = {Andrew Dobson and David Tilman and Robert D. Holt},
  pages={374--379},
  year={2020},
  publisher={Princeton University Press}
}

@Inbook{theorecolch6,
author={\textbf{Allesina, S.} and Grilli, Jacopo}, 
booktitle={Theoretical ecology: concepts and applications},
editor={McCann, Kevin S and Gellner, Gabriel},
title={Models for large ecological communities---a random matrix approach},
year={2020},
publisher={Oxford University Press},
pages={74--92}
}

@InCollection{Allesina2008812,
  Title                    = {Cycling and Cycling Indices},
  Author                   = {\textbf{Allesina, S.}},
  Booktitle                = {Encyclopedia of Ecology},
  Publisher                = {Academic Press},
  Year                     = {2008},

  Address                  = {Oxford},
  Editor                   = {Sven Erik Jorgensen and Brian Fath},
  Pages                    = {812 - 819}
}

@Article{BookReview2,
  Title                    = {Food web stability, unapologetically -- {B}ook Review},
  Author                   = {\textbf{Allesina, S.}},
  Journal                  = {Ecology},
  Year                     = {2013},
  Pages                    = {2114--2115},
  Volume                   = {94},

  Issue                    = {9}
}

@inbook{librobo,
        author={Bodini, A. and Allesina, S. and Bondavalli, C.},
        year={2012},
        title={Network science in ecology: The structure of ecological communities and the biodiversity question},
        series={Networks in Social Policy Problems},
        pages={220-236},
        language={English}
}

@InCollection{Allesina2008254,
  Title                    = {Ascendency},
  Author                   = {\textbf{Allesina, S.} and Bodini, A.},
  Booktitle                = {Encyclopedia of Ecology},
  Publisher                = {Academic Press},
  Year                     = {2008},

  Address                  = {Oxford},
  Editor                   = {Sven Erik Jorgensen and Brian Fath},
  Pages                    = {254--263}
}

@InCollection{AllesinaEklof,
  Title                    = {Ecological Networks},
  Author                   = {\textit{Ekl\"of, A.} and \textbf{Allesina, S.}},
  Booktitle                = {Encyclopedia of Theoretical Ecology},
  Publisher                = {U. California Press},
  Year                     = {2012},

  Address                  = {Berkeley, CA},
  Editor                   = {Alan Hastings and Louis Gross},
  Pages                    = {470--478}
}


@Book{CSB,
  Title = {Computing Skills for Biologists --- a Toolbox},
  Author = {\textbf{Allesina, S.} and \textit{Wilmes, M.}},
  Publisher = {Princeton University Press},
  Year = {2019},
  Address = {Princeton, NJ},
  Note = {Textbook.}
}

@Book{Libro,
  Title                    = {L'ecosistema e le sue relazioni. Idee e strumenti per la valutazione di impatto e ambientale e di incidenza.},
  Author                   = {Bodini, A. and Bondavalli, C. and \textbf{Allesina, S.}},
  Publisher                = {Franco Angeli},
  Year                     = {2007},
  Address                  = {Milan},
  Note                     = {(The ecosystem and its relations. Ideas and tools for environmental impact assessment.) Textbook - In Italian.}
}

@Article{BookReview,
  Title                    = {Learning {R} the Practical Way -- {B}ook Review},
  Author                   = {\textbf{Allesina, S.}},
  Journal                  = {Ecology},
  Year                     = {2009},
  Pages                    = {2335--2336},
  Volume                   = {90}
}


