% Encoding: UTF-8
@article{miller2024coexistence,
  title={Coexistence of many species under a random competition--colonization trade-off},
  author={Miller, Zachary R and Clenet, Maxime and Della Libera, Katja and Massol, Fran{\c{c}}ois and Allesina, Stefano},
  journal={Proceedings of the National Academy of Sciences},
  volume={121},
  number={5},
  pages={e2314215121},
  year={2024},
  publisher={National Acad Sciences}
}

@article{medeiros2023ranking,
  title={Ranking species based on sensitivity to perturbations under non-equilibrium community dynamics},
  author={Medeiros, Lucas P and Allesina, Stefano and Dakos, Vasilis and Sugihara, George and Saavedra, Serguei},
  journal={Ecology Letters},
  volume={26},
  number={1},
  pages={170--183},
  year={2023},
  publisher={Wiley Online Library}
}

@article{skwara2023modelling,
  title={Modelling ecological communities when composition is manipulated experimentally},
  author={Skwara, Abigail and Lemos-Costa, Paula and Miller, Zachary R and Allesina, Stefano},
  journal={Methods in Ecology and Evolution},
  volume={14},
  number={2},
  pages={696--707},
  year={2023},
  publisher={Wiley Online Library}
}

@article{miller2023habitat,
  title={Habitat heterogeneity, environmental feedbacks, and species coexistence across timescales},
  author={Miller, Zachary R and Allesina, Stefano},
  journal={The American Naturalist},
  volume={202},
  number={2},
  pages={E53--E64},
  year={2023},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{miller2022no,
  title={No robust multispecies coexistence in a canonical model of plant-soil feedbacks},
  author={Miller, Zachary R and Lechon-Alonso, Pablo and Allesina, Stefano},
  journal={Ecology Letters},
  volume={25},
  number={7},
   pages={1690--1698},
  year={2022}
}


@article{miller2021metapopulations,
  title={Metapopulations with habitat modification},
  author={\textit{Miller, Z.R.} and \textbf{Allesina, S.}},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={49},
  year={2021}
}

@article{de2021local,
  title={Local stability properties of complex, species-rich soil food webs with functional block structure},
  author={de Castro, Francisco and Adl, Sina M and \textbf{Allesina, S.} and Bardgett, Richard D and Bolger, Thomas and Dalzell, Johnathan J and Emmerson, Mark and Fleming, Thomas and Garlaschelli, Diego and Grilli, Jacopo and others},
  journal={Ecology and evolution},
  volume={11},
  number={22},
  pages={16070--16081},
  year={2021}
}
﻿
@article{michalska2019telling,
  title={Telling ecological networks apart by their structure: A computational challenge},
  author={\textit{Michalska-Smith, M.J.} and \textbf{Allesina, S.}},
  journal={PLoS computational biology},
  volume={15},
  number={6},
  pages={e1007076},
  year={2019}
}

@article{chen2019gene,
  title={Gene regulatory network stabilized by pervasive weak repressions: microRNA functions revealed by the May--Wigner theory},
  author={Chen, Yuxin and Shen, Yang and Lin, Pei and Tong, Ding and Zhao, Yixin and \textbf{Allesina, S.} and Shen, Xu and Wu, Chung-I},
  journal={National Science Review},
  volume={6},
  number={6},
  pages={1176--1188},
  year={2019}
}

@article{servan2021tractable,
  title={Tractable models of ecological assembly},
  author={\textit{Serv{\'a}n, C.A.} and \textbf{Allesina, S.}},
  journal={Ecology Letters},
  volume={24},
  number={5},
  pages={1029--1037},
  year={2021}
}


@article{endpoints,
  title={Predicting coexistence in experimental ecological communities},
  author={\textit{Maynard, D.S.} and \textit{Miller, Z.R.} and \textbf{Allesina, S.}},
  journal={Nature Ecology \& Evolution},
  volume={4},
  number={1},
  pages={91--100},
  year={2020}
}

@article{jovic2019transcriptome,
  title={Transcriptome resilience predicts thermotolerance in {C}aenorhabditis elegans},
  author={Jovic, Katharina and Grilli, Jacopo and Sterken, Mark G and Snoek, Basten L and Riksen, Joost AG and \textbf{Allesina, S.} and Kammenga, Jan E},
  journal={BMC biology},
  volume={17},
  number={1},
  pages={102},
  year={2019}
}

@article{maynard2019phenotypic,
  title={Phenotypic variability promotes diversity and stability in competitive communities},
  author={\textit{Maynard, D.S.} and \textit{Serv{\'a}n, C.A.} and Capit{\'a}n, Jos{\'e} A and \textbf{Allesina, S.}},
  journal={Ecology letters},
  volume={22},
  number={11},
  pages={1776--1786},
  year={2019}
}

@article{costa2019ecological,
  title={Ecological networks: Pursuing the shortest path, however narrow and crooked},
  author={Costa, Andrea and Gonz{\'a}lez, Ana M Mart{\'\i}n and Guizien, Katell and Doglioli, Andrea M and G{\'o}mez, Jos{\'e} Mar{\'\i}a and Petrenko, Anne A and \textbf{Allesina, S.}},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--13},
  year={2019}
}


@article{quadratic,
  title={Reconciling empirical interactions and species coexistence},
  author={\textit{Maynard, D.S.} and Wootton, J T and \textit{Serv{\'a}n, C.A.} and \textbf{Allesina, S.}},
  journal={Ecology letters},
  year={2019},
  Pages = {1028--1037},
  Volume = {22},
  Issue = {6}
}

@article{worms,
        author={Jovic, K. and Sterken, M. G. and \textit{Grilli, J.} and Bevers, R. P. J. and Rodriguez, M. and Riksen, J. A. G. and \textbf{Allesina, S.} and Kammenga, J. E. and Snoek, L. B.},
        year={2017},
        title={Temporal dynamics of gene expression in heat-stressed Caenorhabditis elegans},
        journal={PLoS ONE},
        volume={12},
        number={12}
}

@article{laura,
  title={Operationalizing Network Theory for Ecosystem Service Assessments},
  author={Dee, Laura E and \textbf{Allesina, S.} and Bonn, Aletta and Ekl{\"o}f, Anna and Gaines, Steven D and Hines, Jes and Jacob, Ute and McDonald-Madden, Eve and Possingham, Hugh and Schr{\"o}ter, Matthias and others},
  journal={Trends in Ecology \& Evolution},
  year={2017},
  Pages = {118--130},
  Volume = {32},
  Issue = {2}
}

@Article{Sophie,
  Title                    = {Ocean acidification affects competition for space: projections of community structure using cellular automata},
  Author                   = {McCoy, S.J. and Pfister, C.A. and \textbf{Allesina, S.}},
  Journal                  = {Proceedings of the Royal Society B: Biological Sciences},
  Year                     = {2016},
  Pages                    = {20152561},
  Volume                   = {283}
}

@Article{NewsAndViews,
  Title                    = {Ecology: The more the merrier -- {N}ews \& {V}iews},
  Author                   = {\textbf{Allesina, S.}},
  Journal                  = {Nature},
  Year                     = {2012},
  Pages                    = {175--176},
  Volume                   = {487}
}

@Article{PeerReview,
  Title                    = {Modeling peer review: an agent-based approach.},
  Author                   = {\textbf{Allesina, S.}},
  Journal                  = {Ideas in Ecology and Evolution},
  Year                     = {2012},
  Pages                    = {27--35},
  Volume                   = {5}
}

@Article{ADBM,
  Title                    = {Predicting trophic relations in ecological networks: A test of the {A}llometric {D}iet {B}readth {M}odel},
  Author                   = {\textbf{Allesina, S.}},
  Journal                  = {Journal of Theoretical Biology},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {161-168},
  Volume                   = {279}
}

@Article{Nepotism,
  Title                    = {Measuring nepotism through shared last names: The case of {I}talian academia},
  Author                   = {\textbf{Allesina, S.}},
  Journal                  = {PLoS ONE},
  Year                     = {2011},
  Note                     = {\textit{\\Media Coverage includes: Chicago Tribune, Science, Nature, Corriere della Sera, La Stampa, Radio24, Radio Rai, Rai 1 TV, $\ldots$. \\Reviewed for F1000 by A. Di Franco \& J. Claudet.}},
  Number                   = {8},
  Pages                    = {e21160},
  Volume                   = {6}
}



@Article{Japan,
  Title                    = {The stability-complexity relationship at age 40: a random matrix perspective.},
  Author                   = {\textbf{Allesina, S.} and \textit{Tang, S.}},
  Journal                  = {Population Ecology},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {63--75},
  Volume                   = {57}
}

@Article{Science08,
  Title                    = {A general model for food web structure},
  Author                   = {\textbf{Allesina, S.} and Alonso, D. and Pascual, M.},
  Journal                  = {Science},
  Year                     = {2008},
  Note                     = {\textit{\\Reviewed for F1000 by J. Bascompte and by C. Bang \& J. Sabo.}},
  Number                   = {5876},
  Pages                    = {658-661},
  Volume                   = {320}
}

@Article{Daria,
  Title                    = {Performance measurement in supply chains: New network analysis and entropic indexes},
  Author                   = {\textbf{Allesina, S.} and Azzi, A. and Battini, D. and Regattieri, A.},
  Journal                  = {International Journal of Production Research},
  Year                     = {2010},
  Number                   = {8},
  Pages                    = {2297-2321},
  Volume                   = {48}
}

@Article{ScalingRevis,
  Title                    = {Food web networks: Scaling relation revisited},
  Author                   = {\textbf{Allesina, S.} and Bodini, A.},
  Journal                  = {Ecological Complexity},
  Year                     = {2005},
  Number                   = {4},
  Pages                    = {323-338},
  Volume                   = {2}
}

@Article{Dominators,
  Title                    = {Who dominates whom in the ecosystem? Energy flow bottlenecks and cascading extinctions},
  Author                   = {\textbf{Allesina, S.} and Bodini, A.},
  Journal                  = {Journal of Theoretical Biology},
  Year                     = {2004},
  Number                   = {3},
  Pages                    = {351-358},
  Volume                   = {230}
}

@Article{Bottle,
  Title                    = {Secondary extinctions in ecological networks: Bottlenecks unveiled},
  Author                   = {\textbf{Allesina, S.} and Bodini, A. and Bondavalli, C.},
  Journal                  = {Ecological Modelling},
  Year                     = {2006},
  Number                   = {1-3 SPEC. ISS.},
  Pages                    = {150-161},
  Volume                   = {194}
}

@Article{SCC,
  Title                    = {Ecological subsystems via graph theory: The role of strongly connected components},
  Author                   = {\textbf{Allesina, S.} and Bodini, A. and Bondavalli, C.},
  Journal                  = {Oikos},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {164-176},
  Volume                   = {110}
}

@Article{Redundant,
  Title                    = {Functional links and robustness in food webs},
  Author                   = {\textbf{Allesina, S.} and Bodini, A. and Pascual, M.},
  Journal                  = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  Year                     = {2009},
  Number                   = {1524},
  Pages                    = {1701-1709},
  Volume                   = {364}
}

@Article{WAND,
  Title                    = {{WAND}: An ecological network analysis user-friendly tool},
  Author                   = {\textbf{Allesina, S.} and Bondavalli, C.},
  Journal                  = {Environmental Modelling and Software},
  Year                     = {2004},
  Number                   = {4},
  Pages                    = {337-340},
  Volume                   = {19}
}

@Article{Balance,
  Title                    = {Steady state of ecosystem flow networks: A comparison between balancing procedures},
  Author                   = {\textbf{Allesina, S.} and Bondavalli, C.},
  Journal                  = {Ecological Modelling},
  Year                     = {2003},
  Number                   = {2-3},
  Pages                    = {221-229},
  Volume                   = {165}
}

@Article{Aggregation,
  Title                    = {The consequences of the aggregation of detritus pools in ecological networks},
  Author                   = {\textbf{Allesina, S.} and Bondavalli, C. and Scharler, U.M.},
  Journal                  = {Ecological Modelling},
  Year                     = {2005},
  Number                   = {1-2},
  Pages                    = {221-232},
  Volume                   = {189}
}

@Article{Ferrarini,
  Title                    = {Reply to {F}errarini: Strengths and weaknesses of simple competition models},
  Author                   = {\textbf{Allesina, S.} and Levine, J.M.},
  Journal                  = {Proceedings of the National Academy of Sciences of the United States of America},
  Year                     = {2011},
  Number                   = {31},
  Pages                    = {E346},
  Volume                   = {108}
}

@Article{RPS,
  Title                    = {A competitive network theory of species diversity},
  Author                   = {\textbf{Allesina, S.} and Levine, J.M.},
  Journal                  = {Proceedings of the National Academy of Sciences of the United States of America},
  Year                     = {2011},
  Note                     = {\textit{\\Media Coverage includes: NPR, Cosmos Magazine, Clever Apes, $\ldots$.\\ Reviewed for F1000 by H. Muller-Landau and by A. Gonzales.}},
  Number                   = {14},
  Pages                    = {5638-5642},
  Volume                   = {108}
}

@Article{eyeball,
  Title                    = {Predicting the stability of large structured food webs},
  Author                   = {\textbf{Allesina, S.} and \textit{Grilli, J.} and \textit{Barab\'as, G.} and Tang, S. and Aljadeff, J. and Maritan, A.},
  Journal                  = {Nature Communications},
  Year                     = {2015},
  Volume                   = {6},
  Pages                    = {7842}
}

@Article{Google,
  Title                    = {Googling food webs: Can an eigenvector measure species' importance for coextinctions?},
  Author                   = {\textbf{Allesina, S.} and Pascual, M.},
  Journal                  = {PLoS Computational Biology},
  Year                     = {2009},
  Note                     = {\textit{\\Media Coverage includes: NY Times Magazine ``The 9th annual year in ideas'', NY Times, Der Spiegel, BBC Worldservice ``Science in Action'', Wired, Slashdot, Radio24, $\ldots$.}},
  Number                   = {9},
  Pages                    = {e1000494},
  Volume                   = {5}
}

@Article{Groups,
  Title                    = {Food web models: A plea for groups},
  Author                   = {\textbf{Allesina, S.} and Pascual, M.},
  Journal                  = {Ecology Letters},
  Year                     = {2009},
  Number                   = {7},
  Pages                    = {652-662},
  Volume                   = {12}
}

@Article{PredPrey,
  Title                    = {Network structure, predator-prey modules, and stability in large food webs},
  Author                   = {\textbf{Allesina, S.} and Pascual, M.},
  Journal                  = {Theoretical Ecology},
  Year                     = {2008},
  Note                     = {\textit{\\Reviewed for F1000 by M. Holyoak.}},
  Number                   = {1},
  Pages                    = {55-64},
  Volume                   = {1}
}

@Article{Cycling,
  Title                    = {Cycling in ecological networks: Finn's index revisited},
  Author                   = {\textbf{Allesina, S.} and Ulanowicz, R.E.},
  Journal                  = {Computational Biology and Chemistry},
  Year                     = {2004},
  Number                   = {3},
  Pages                    = {227-233},
  Volume                   = {28}
}

@Article{StabilityCriteria,
  Title                    = {Stability Criteria for Complex Ecosystems},
  Author                   = {\textbf{Allesina, S.} and \textit{Tang, S.}},
  Journal                  = {Nature},
  Year                     = {2012},
  Note                     = {\textit{\\Reviewed for F1000 by L. Forney \& Z. Ma.}},
  Pages                    = {205--208},
  Volume                   = {483}
}

@Article{binning,
  Title                    = {Predicting global community properties from uncertain estimates of interaction strengths},
  Author                   = {\textit{Barab\'as, G.} and \textbf{Allesina, S.}},
  Journal                  = {Journal of the Royal Society Interface},
  Year                     = {2015},
  Pages                    = {20150218},
  Volume                   = {12}
}

@Article{BayesNet,
  Title                    = {Secondary Extinctions in Food Webs: a {B}ayesian Network Approach},
  Author                   = {\textit{Ekl\"{o}f, A.} and \textit{Tang, S.} and \textbf{Allesina, S.}},
  Journal                  = {Methods in Ecology and Evolution},
  Year                     = {2013},
  Number                   = {8},
  Pages                    = {760--770},
  Volume                   = {4}
}

@Article{Taxonomy,
  Title                    = {Relevance of Evolutionary History For Food Web Structure},
  Author                   = {\textit{Ekl\"{o}f, A.} and Helmus, M. and \underline{\textit{Moore, M}} and \textbf{Allesina, S.}},
  Journal                  = {Proceedings of the Royal Society B: Biological Sciences},
  Year                     = {2012},
  Number                   = {1733},
  Pages                    = {1588--1596},
  Volume                   = {279}
}

@Article{Dimensions,
  Title                    = {The Dimensionality of Ecological Networks.},
  Author                   = {\textit{Ekl\"{o}f, A.} and Jacob, U. and \underline{\textit{Kopp, J.C.}} and Bosch, J. and Castro-Urgal, R. and Chacoff, N.P. and Dalsgaard, B. and de Sassi, C. and Galetti, M. and Guim\~arares Jr., P.R. and Lom\'ascolo, S.B. and Martin Gonz\'alez, A.M. and Pizo, M.A. and Rader, R. and Rodrigo, A. and Tylianakis, J.M. and V\'azquez, D.P. and \textbf{Allesina, S.}},
  Journal                  = {Ecology Letters},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {577--583},
  Volume                   = {16}
}


@Article{feasibility,
  Title                    = {Feasibility and coexistence of large ecological communities},
  Author                   = {\textit{Grilli, J.} and Adorisio, M. and Suweis, S. and
 \textit{Barab{\'a}s, G.} and Banavar, J. R. and
 \textbf{Allesina, S.} and Maritan, A.},
  Journal                  = {Nature Communications},
  Year                     = {2017},
  Volume                   = {8},
  Pages                    = {14389}
}

@Article{signgroup,
  Title                    = {What can Interaction Webs Tell Us About Species Roles?},
  Author                   = {\textit{Sander, S.} and Wootton, J.T. and \textbf{Allesina, S.}},
  Journal                  = {PLoS Computational Biology},
  Year                     = {2015},
  Pages                    = {e10043330},
  Volume                   = {11}
}

@Article{intrainter,
  Title                    = {The effect of intra- and interspecific competition on coexistence in multispecies communities},
  Author                   = {\textit{Barab\'as, G.} and \textit{Smith, M.J.} and \textbf{Allesina, S.}},
  Journal                  = {American Naturalist},
  Year                     = {2016},
  Pages                    = {E1--E12},
  Volume                   = {188}
}

@Article{modularityquaternions,
  Title                    = {Modularity and stability in ecological communities},
  Author                   = {\textit{Grilli, J.} and Rogers, T. and \textbf{Allesina, S.}},
  Journal                  = {Nature Communications},
  Year                     = {2016},
  Pages                    = {12031+},
  Volume                   = {7}
}

@Article{neutelcomment,
  Title                    = {Stability and feedback levels in food web models},
  Author                   = {\textit{Smith, M.J.} and \textit{Sander, S.} and \textit{Barab\'as, G.} and \textbf{Allesina, S.}},
  Journal                  = {Ecology Letters},
  Year                     = {2015},
  Number                   = {6},
  Pages                    = {593--595},
  Volume                   = {18}
}

@Article{Countrycit,
  Title                    = {The {S}cientific {I}mpact of Nations: {J}ournal {P}lacement and {C}itation {P}erformance},
  Author                   = {\textit{Smith, M.J.} and \underline{\textit{Weinberger, C.}} and Bruna, E. and \textbf{Allesina, S.}},
  Journal                  = {PLoS ONE},
  Year                     = {2014},
  Note                     = {\textit{\\Covered in NPR Morning Edition.}},
  Number                   = {10},
  Pages                    = {e109195},
  Volume                   = {9}
}

@Article{Nestedness,
  Title                    = {The Ghost of Nestedness in Ecological Networks},
  Author                   = {\textit{Staniczenko, P.P.A.} and \underline{\textit{Kopp, J.C.}} and \textbf{Allesina, S.}},
  Journal                  = {Nature Communications},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {1391},
  Volume                   = {4}
}

@Article{GBU,
  Title                    = {Selecting Food Web Models using Normalised Maximum Likelihood},
  Author                   = {\textit{Staniczenko, P.P.A.} and \underline{\textit{Smith, M.J.}} and \textbf{Allesina, S.}},
  Journal                  = {Methods in Ecology and Evolution},
  Year                     = {2014},
  Number                   = {6},
  Pages                    = {551--562},
  Volume                   = {5}
}

@Article{Reactivity,
  Title                    = {Reactivity and Stability of Large Ecosystems},
  Author                   = {\textit{Tang, S.} and \textbf{Allesina, S.}},
  Journal                  = {Frontiers in Ecology and Evolution},
  Year                     = {2014},
  Pages                    = {art no. 21},
  Volume                   = {2}
}

@Article{Stability2,
  Title                    = {Correlation between interaction strengths drives stability in large ecological networks},
  Author                   = {\textit{Tang, S.} and \textit{Pawar, S.} and \textbf{Allesina, S.}},
  Journal                  = {Ecology Letters},
  Year                     = {2014},
  Pages                    = {1094-1100},
  Volume                   = {17}
}

@Article{JOSE,
  Title                    = {Interaction rules affect species coexistence in intransitive networks},
  Author                   = {\underline{\textit{Rojas-Echenique, J.}} and \textbf{Allesina, S.}},
  Journal                  = {Ecology},
  Year                     = {2011},
  Number                   = {5},
  Pages                    = {1174-1180},
  Volume                   = {92}
}

@Article{Abstracts,
  Title                    = {Ten Simple (Empirical) Rules for Writing Science},
  Author                   = {\underline{\textit{Weinberger, C.J.}} and Evans, J.A. and \textbf{Allesina, S.}},
  Journal                  = {PLoS Computational Biology},
  Year                     = {2015},
  Note                     = {\textit{\\Covered in The Chronicle of Higher Education.}},
  Pages                    = {e1004205},
  Volume                   = {11},

  Issue                    = {4}
}

@Article{Alex,
  Title                    = {Food webs: Ordering species according to body size yields high degree of intervality},
  Author                   = {\underline{\textit{Zook, A.E.}} and \textit{Ekl\"{o}f, A.} and Jacob, U. and \textbf{Allesina, S.}},
  Journal                  = {Journal of Theoretical Biology},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {106-113},
  Volume                   = {271}
}

@Article{Konrad,
  Title                    = {Future impact: {P}redicting scientific success},
  Author                   = {Acuna, D.E. and \textbf{Allesina, S.} and Kording, K.P.},
  Journal                  = {Nature},
  Year                     = {2012},
  Note                     = {\textit{\\Media Coverage includes: Nature, The Chronicle of Higher Education, The Scientist, NPR.}},
  Pages                    = {201--202},
  Volume                   = {489}
}

@Article{Seregenti,
  Title                    = {Spatial guilds in the {S}erengeti food web revealed by a {B}ayesian group model},
  Author                   = {Baskerville, E.B. and Dobson, A.P. and Bedford, T. and \textbf{Allesina, S.} and Anderson, T.M. and Pascual, M.},
  Journal                  = {PLoS Computational Biology},
  Year                     = {2011},
  Number                   = {12},
  Pages                    = {e1002321},
  Volume                   = {7}
}

@Article{Catching,
  Title                    = {Using food web dominator trees to catch secondary extinctions in action},
  Author                   = {Bodini, A. and Bellingeri, M. and \textbf{Allesina, S.} and Bondavalli, C.},
  Journal                  = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  Year                     = {2009},
  Number                   = {1524},
  Pages                    = {1725-1731},
  Volume                   = {364}
}

@Article{BodiniCities,
  Title                    = {Cities as ecosystems: Growth, development and implications for sustainability},
  Author                   = {Bodini, A. and Bondavalli, C. and \textbf{Allesina, S.}},
  Journal                  = {Ecological Modelling},
  Year                     = {2012},
  Pages                    = {185-198},
  Volume                   = {245}
}


@Article{Cities2,
  Title                    = {Cities as ecosystems: Functional similarities and the quest for sustainability},
  Author                   = {Bodini,A. and Bondavalli,C. and \textbf{Allesina,S.}},
  Journal                  = {Developments in Environmental Modelling},
  Year                     = {2012},
  Pages                    = {297-318},
  Volume                   = {25}
}

@Article{Santo,
  Title                    = {Detecting stress at the whole-ecosystem level: The case of a mountain lake ({L}ake {S}anto, {I}taly)},
  Author                   = {Bondavalli, C. and Bodini, A. and Rossetti, G. and \textbf{Allesina, S.}},
  Journal                  = {Ecosystems},
  Year                     = {2006},
  Number                   = {5},
  Pages                    = {768-787},
  Volume                   = {9}
}

@Article{Jon,
  Title                    = {Selection on stability across ecological scales},
  Author                   = {Borrelli, J.J. and \textbf{Allesina, S.} and Amarasekare, P. and Arditi, R. and Chase, I. and Damuth, J. and Ginzburg, L. and Holt, R.D. and Logofet, D.O. and Novak, M. and Rohr, R.P. and Rossberg, A.G. and Spencer, M. and Tran, J.K.},
  Journal                  = {Trends in Ecology \& Evolution},
  Year                     = {2015},
  Pages                    = {417--425},
  Volume                   = {30},

  Issue                    = {7}
}

@Article{Andy,
  Title                    = {The assembly, collapse and restoration of food webs},
  Author                   = {Dobson, A. and \textbf{Allesina, S.} and Lafferty, K. and Pascual, M.},
  Journal                  = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  Year                     = {2009},
  Number                   = {1524},
  Pages                    = {1803-1806},
  Volume                   = {364}
}

@Article{metapop,
  Title                    = {Metapopulation persistence in random fragmented landscapes},
  Author                   = {Grilli, J. and \textit{Barab\'as, G.} and \textbf{Allesina, S.}},
  Journal                  = {PLoS Computational Biology},
  Year                     = {2015},
  Pages                    = {e1004251},
  Volume                   = {11},

  Issue                    = {5}
}

@Article{Kevin,
  Title                    = {Parasites in food webs: The ultimate missing links},
  Author                   = {Lafferty, K.D. and \textbf{Allesina, S.} and Arim, M. and Briggs, C.J. and De Leo, G. and Dobson, A.P. and Dunne, J.A. and Johnson, P.T.J. and Kuris, A.M. and Marcogliese, D.J. and Martinez, N.D. and Memmott, J. and Marquet, P.A. and McLaughlin, J.P. and Mordecai, E.A. and Pascual, M. and Poulin, R. and Thieltges, D.W.},
  Journal                  = {Ecology Letters},
  Year                     = {2008},
  Number                   = {6},
  Pages                    = {533-546},
  Volume                   = {11}
}

@article{battini2007towards,
  title={Towards a use of network analysis: quantifying the complexity of Supply Chain Networks},
  author={Battini, Daria and Persona, Alessandro and Allesina, Stefano},
  journal={International Journal of Electronic Customer Relationship Management},
  volume={1},
  number={1},
  pages={75--90},
  year={2007}
}

@Article{Chris2,
  Title                    = {With great power comes great responsibility: the importance of rejection, power, and editors in the practice of scientific publishing.},
  Author                   = {Lortie, C.J. and \textbf{Allesina, S.} and Aarssen, L. and Grod, O. and Budden, A.E.},
  Journal                  = {PLoS One},
  Year                     = {2013},
  Number                   = {12},
  Pages                    = {e85382},
  Volume                   = {8}
}

@Article{Chris,
  Title                    = {Good news for the people who love bad news: an analysis of the funding of the top 1\% most highly cited ecologists.},
  Author                   = {Lortie, C.J. and Aarssen, L. and Parker, J.P. and \textbf{Allesina, S.}},
  Journal                  = {Oikos},
  Year                     = {2012},
  Pages                    = {1005--1008},
  Volume                   = {121}
}

@Article{Ana,
  Title                    = {Drivers of compartmentalization in a {M}editerranean pollination network.},
  Author                   = {Martin-Gonz\'alez, A.M. and \textbf{Allesina, S.} and Rodrigo, A. and Bosch, J.},
  Journal                  = {Oikos},
  Year                     = {2012},
  Pages                    = {2001--2013},
  Volume                   = {121}
}

@Article{song,
  Title                    = {Song overlapping: Distinguishing between intention and chance},
  Author                   = {Masco, C. and \textbf{Allesina, S.} and Mennill, D. J. and Pruett-Jones, S.},
  Journal                  = {Bioacoustics},
  Year                     = {2016},
  Volume                   = {25},
  Pages                    = {29--40}
}

@Article{CarlosSex,
  Title                    = {Does sex speed up evolutionary rate and increase biodiversity?},
  Author                   = {Meli\'an, C.J. and Alonso, D. and \textbf{Allesina, S.} and Condit, R.S. and Etienne, R.S.},
  Journal                  = {PLoS Computational Biology},
  Year                     = {2012},
  Number                   = {3},
  Pages                    = {e1002414},
  Volume                   = {8}
}

@Article{Carlos,
  Title                    = {Frequency-dependent selection predicts patterns of radiations and biodiversity},
  Author                   = {Meli\'an, C.J. and Alonso, D. and V\'azquez, D.P. and Regetz, J. and \textbf{Allesina, S.}},
  Journal                  = {PLoS Computational Biology},
  Year                     = {2010},
  Note                     = {\textit{\\Reviewed for F1000 by B. Bolker.}},
  Number                   = {8},
  Pages                    = {e1000892},
  Volume                   = {6}
}

@Article{John2,
  Title                    = {Characterizing a Scientific Elite (B): Publication and Citation Patterns of the Most Highly Cited Scientists in Environmental Science and Ecology},
  Author                   = {Parker, J.N. and Lortie, C. and \textbf{Allesina, S.}},
  Journal                  = {Scientometrics},
  Year                     = {2013},
  Number                   = {2},
  Pages                    = {469--480},
  Volume                   = {94}
}

@Article{John,
  Title                    = {Characterizing a scientific elite: The social characteristics of the most highly cited scientists in environmental science and ecology},
  Author                   = {Parker, J.N. and Lortie, C. and \textbf{Allesina, S.}},
  Journal                  = {Scientometrics},
  Year                     = {2010},
  Note                     = {\textit{\\Covered in nature.com.}\\$\,$\\ \noindent \textsc{Prior to University of Chicago}},
  Number                   = {1},
  Pages                    = {129--143},
  Volume                   = {85}
}

@Article{Dove2,
  Title                    = {A new computational system, DOVE (Digital Organisms in a Virtual Ecosystem), to study phenotypic plasticity and its effects in food webs},
  Author                   = {Peacor, S.D. and \textbf{Allesina, S.} and Riolo, R.L. and Hunter, T.S.},
  Journal                  = {Ecological Modelling},
  Year                     = {2007},
  Number                   = {1-2},
  Pages                    = {13-28},
  Volume                   = {205}
}

@Article{Dove,
  Title                    = {Phenotypic plasticity opposes species invasions by altering fitness surface},
  Author                   = {Peacor, S.D. and \textbf{Allesina, S.} and Riolo, R.L. and Pascual, M.},
  Journal                  = {PLoS Biology},
  Year                     = {2006},
  Number                   = {11},
  Pages                    = {2112-2120},
  Volume                   = {4}
}

@Article{Marco2,
  Title                    = {Effective trophic positions in ecological acyclic networks},
  Author                   = {Scotti, M. and \textbf{Allesina, S.} and Bondavalli, C. and Bodini, A. and Abarca-Arenas, L.G.},
  Journal                  = {Ecological Modelling},
  Year                     = {2006},
  Number                   = {3-4},
  Pages                    = {495-505},
  Volume                   = {198}
}

@Article{Marco,
  Title                    = {Using trophic hierarchy to understand food web structure},
  Author                   = {Scotti, M. and Bondavalli, C. and Bodini, A. and \textbf{Allesina, S.}},
  Journal                  = {Oikos},
  Year                     = {2009},
  Number                   = {11},
  Pages                    = {1695-1702},
  Volume                   = {118}
}

@Article{samir,
  Title                    = {Effect of Localization on the Stability of Mutualistic Ecological Networks},
  Author                   = {Suweis, S. and \textit{Grilli, J.} and Banavar, J. and \textbf{Allesina, S.} and Maritan, A.},
  Journal                  = {Nature Communications},
  Year                     = {2015},
  Volume                   = {6},
  Pages                    = {10179+}
}

@Article{Lizzie,
  Title                    = {Linking the green and brown worlds: The prevalence and effect of multi-channel feeding in food webs},
  Author                   = {Wolkovich, E.M. and \textbf{Allesina, S.} and Cottingham, K.L. and Moore, J.C. and Sandin, S.A. and de Mazancourt, C.},
  Journal                  = {Ecology},
  Year                     = {2014},
  Number                   = {12},
  Pages                    = {3376-3386},
  Volume                   = {95}
}

@Article{hoi,
  author  = {\textit{Grilli, J.} and \textit{Barab\'as, G.} and \textit{Michalska-Smith, M.J.} and \textbf{Allesina, S.}},
  journal = {Nature},
  title   = {Higher-order interactions stabilize dynamics in competitive network models},
  year    = {2017},
  pages   = {210--213},
  volume  = {548},
}

@Article{pargroups,
  Title = {Understanding the role of parasites in food webs using the group model},
  Author = {\textit{Michalska-Smith, M.J.} and \textit{Sander, E.L.} and  Pascual, M. and \textbf{Allesina, S.}},
  Journal = {Journal of Animal Ecology},
  Year = {2018},
  Volume = {87},
  Number={3},
  pages ={790--800}
}

@Article{diagonal,
  author  = {\textit{Barab\'as, G.} and \textit{Michalska-Smith, M.J.} and \textbf{Allesina, S.}},
  journal = {Nature Ecology \& Evolution},
  title   = {Self-regulation and the stability of large ecological networks},
  year    = {2017},
  number  = {12},
  pages   = {1870},
  volume  = {1},
}

@Article{spandrels,
  Title = {Network spandrels reflect ecological assembly},
  Author = {\textit{Maynard, D.S.} and \textit{Serv\'an, C.A.} and \textbf{Allesina, S.}},
  Journal = {Ecology Letters},
  Year = {2018},
  Volume = {21},
  Number={3},
  pages ={324--334}
}

@Article{density,
  Title = {Effect of population abundances on the stability of large random ecosystems},
  Author = {\underline{\textit{Gibbs, T.}} and \textit{Grilli, J.} and \textbf{Allesina, S.}},
journal = {Physical Review E},
number = {2},
priority = {2},
volume = {98},
year = {2018}
}

@Article{randomzoo,
  Author = {\textit{Serv\'an, C.A.} and Capit\'an, J.A. and \textit{Grilli, J.} and Morrison, K.E. and \textbf{Allesina, S.}},
  title={Coexistence of many species in random ecosystems},
  journal={Nature Ecology \& Evolution},
  volume={2},
  number={8},
  pages={1237},
  year={2018}
}


@Article{reviewcoex,
  Title = {Beyond pairwise coexistence: biodiversity maintenance in complex ecological communities},
  Author = {Levine, J.M. and Bascompte, J. and Adler, P. and \textbf{Allesina, S.}},
  Journal = {Nature},
  Year = {2017},
  Volume = {546},
  Pages = {3376-3386}

}

@Article{namepairs,
  Title = {Last name analysis of mobility, gender imbalance, and nepotism across academic systems},
  Author = {\textit{Grilli, J.} and \textbf{Allesina, S.}},
  Journal = {Proceedings of the National Academy of Sciences of the United States of America},
  Year = {2017},
  Volume = {114},
  Pages = {7600--7605},
  Note    = {\textit{\\Media Coverage includes: Nature, Corriere della Sera, Repubblica, La Stampa, Rai 3 TV.}}
}

@Article{productivity,
  Title = {And, not {O}r: Quality, Quantity in Scientific Publishing},
  Author = {\textit{Michalska-Smith, M.J.} and \textbf{Allesina, S.}},
  Journal = {PLoS One},
  Year = {2017},
  Volume = {12},
  Number = {6},
  Pages = {e0178074}
  
}

@Article{lizbayes,
  Title = {Ecological Network Inference From Long-Term Presence-Absence Data},
  Author = {\textit{Sander, E.L.} and Wootton, J.T. and \textbf{Allesina, S.}},
  Journal = {Scientific reports},
  Year = {2017},
  number = {1},
  pages={7154},
  Volume = {7}
}

@Comment{jabref-meta: databaseType:bibtex;}
