@article{allesina2021intraspecific,
  title={Intraspecific variation stabilizes classic predator-prey dynamics},
  author={\textbf{Allesina, S.} and \textit{Miller, Z.R.} and \textit{Serv{\'a}n, C.A.}},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory}
}

@article{lemos2023phylogeny,
  title={Phylogeny structures species’ interactions in experimental ecological communities},
  author={Lemos-Costa, Paula and Miller, Zachary R and Allesina, Stefano},
  journal={bioRxiv},
  pages={2023--09},
  year={2023},
  publisher={Cold Spring Harbor Laboratory}
}

@article{servan2023effects,
  title={Effects of phylogeny on coexistence in model communities},
  author={Serv{\'a}n, Carlos A and Capit{\'a}n, Jos{\'e} A and Miller, Zachary R and Allesina, Stefano},
  journal={arXiv preprint arXiv:2310.14392},
  year={2023}
}

@Article{NepotismResponse,
  Title                    = {Measuring nepotism through shared last names: {R}esponse to {F}erlazzo and {S}doia},
  Author                   = {\textbf{Allesina, S.}},
  year={2012},
  Journal                  = {arXiv}
}

@Article{Superellipse,
  Title                    = {Superelliptical laws for complex networks},
  Author                   = {\textbf{Allesina, S.} and \textit{Sander, E.} and \textit{Smith, M.J.} and \textit{Tang, S.}},
  Year                     = {2013},
  journal                   = {arXiv}
}

